SECRET_KEY = _tqrnpau%5+!7a+5wykoj)1$__mr1#x@d82azif!75bnb0(!k-
DEBUG = 1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=Assignment_Manager
SQL_USER=postgres
SQL_PASSWORD=1234
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
